{
  "name": "dmc-dsg-miner-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cyfs-sdk": "^0.5.14"
  },
  "types": "dist/index.d.ts"
}
